# GitHub API access tokens
# You can use multiple tokens. should split with ','
GITHUB_ACCESS_TOKENS=

# Segment write access key
# grab from https://segment.com/
SEGMENT_WRITE_KEY=

# API endpoint
# GitHub API root endpoint
API_BASE=
